﻿<controls:MetroWindow x:Class="Komunalka.Models.FirstView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" UseNoneWindowStyle="True"
                      Style="{StaticResource MetroWind}"
                      IsMinButtonEnabled="False"
                      IsMaxRestoreButtonEnabled="False"
                      WindowStartupLocation="CenterScreen"
                      Title="Комунальне підприємство"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Margin="20">
            <Label>Комунальне підприємство</Label>
            <Label>Завантаження...</Label>
            <controls:ProgressRing Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>