﻿<UserControl x:Class="Komunalka.Models.WorkGroups.MoveWorkGroupsVew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komunalka.Models" BorderThickness="2" BorderBrush="LightSlateGray"
             xmlns:employees="clr-namespace:Komunalka.Models.WorkGroups" Style="{StaticResource MetroUserCtrl}"
             mc:Ignorable="d" MaxHeight="400" d:DataContext="{d:DesignInstance employees:MoveWorkGroupsVewModel}"
             d:DesignWidth="400">
   <Grid >
        <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">Ремонтні бригади</Label>
    <Grid Margin="0,28,0,0">
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label FontWeight="DemiBold" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center">Не прив'язані</Label>
        <Label FontWeight="DemiBold" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center">Прив'язані</Label>
            <ListBox Margin="0,30,0,0" Grid.Column="0" DisplayMemberPath="Name" ItemsSource="{Binding SourceCollection}" SelectedItem="{Binding SelectedSource}">
          </ListBox>
        <ListBox Margin="0,30,0,0"
                 Grid.Column="2" ItemsSource="{Binding DestinationCollection}"
                 SelectedItem="{Binding SelectedDestination}" DisplayMemberPath="Name">
           
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Button IsEnabled="{Binding SourceIsSelected}" Height="60" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" CommandParameter="{Binding SelectedSource}" Command="{Binding ToDestinationCommand}">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                                  Data="M4,10V14H13L9.5,17.5L11.92,19.92L19.84,12L11.92,4.08L9.5,6.5L13,10H4Z"/>
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Height="60" Style="{DynamicResource MaterialDesignFlatButton}" Padding="0" CommandParameter="{Binding SelectedDestination}" IsEnabled="{Binding DestinationIsSelected}" Command="{Binding ToSourceCommand}">
                <Viewbox>
                    <Canvas Width="24" Height="24">
                        <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                                  Data="M20,10V14H11L14.5,17.5L12.08,19.92L4.16,12L12.08,4.08L14.5,6.5L11,10H20Z"/>
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid></Grid>
</UserControl>
