﻿<controls:MetroWindow x:Class="Komunalka.Models.WorkGroups.WorkGroupAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:workGroups="clr-namespace:Komunalka.Models.WorkGroups"
        xmlns:employees="clr-namespace:Komunalka.Models.Employees"
        Style="{StaticResource MetroWind}"
                      mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen"
        Title="Створення бригади"  Width="700">
    <controls:MetroWindow.DataContext>
        <workGroups:WorkGroupAddViewModel/>
    </controls:MetroWindow.DataContext>
    <StackPanel Margin="20" >
        <Label>Ремонтна бригада</Label>
        <TextBox Text="{Binding Item.Name}"/>

        <employees:MoveEmployeesVew Margin="0,10,0,0" DataContext="{Binding MoveModel}"/>

        <Button Margin="0,10,0,0" Command="{Binding ActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">Додати</Button>
    </StackPanel>

</controls:MetroWindow>

