﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Komunalka.DAL", "Komunalka.DAL\Komunalka.DAL.csproj", "{0ED48FD3-CECD-4C26-B43C-960535BD1671}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Komunalka.UI", "Komunalka.UI\Komunalka.UI.csproj", "{C202E81C-AAC7-4FEA-AC1B-35534A4086F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ED48FD3-CECD-4C26-B43C-960535BD1671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED48FD3-CECD-4C26-B43C-960535BD1671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED48FD3-CECD-4C26-B43C-960535BD1671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED48FD3-CECD-4C26-B43C-960535BD1671}.Release|Any CPU.Build.0 = Release|Any CPU
		{C202E81C-AAC7-4FEA-AC1B-35534A4086F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C202E81C-AAC7-4FEA-AC1B-35534A4086F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C202E81C-AAC7-4FEA-AC1B-35534A4086F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C202E81C-AAC7-4FEA-AC1B-35534A4086F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
