﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    </configSections>
  
  
  <connectionStrings>
    <!--<add name="KModelContainer" connectionString="metadata=res://*/KModel.csdl|res://*/KModel.ssdl|res://*/KModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROZPUTNII\SQLEXPRESS;initial catalog=Komun;integrated security=True;pooling=False;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="KModelEntitiesd" connectionString="metadata=res://*/KModel.csdl|res://*/KModel.ssdl|res://*/KModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROZPUTNII\SQLEXPRESS;attachdbfilename=|DataDirectory|\New.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="NewEntities" connectionString="metadata=res://*/KModel.csdl|res://*/KModel.ssdl|res://*/KModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROZPUTNII\SQLEXPRESS;attachdbfilename=E:\ok\testDiplopka\New.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <!--<add name="KModelContainer" connectionString="metadata=res://*/KModel.csdl|res://*/KModel.ssdl|res://*/KModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=ROZPUTNII\SQLEXPRESS;attachdbfilename=E:\ok\testDiplopka\New.mdf;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" /></startup></configuration>
