﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="NewModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Employees">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Discharge" Type="int" />
          <Property Name="Experience" Type="int" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar(max)" />
          <Property Name="SpecialtyId" Type="int" Nullable="false" />
          <Property Name="RequestId" Type="int" />
          <Property Name="ScheduleId" Type="int" />
          <Property Name="WorkGroupId" Type="int" />
        </EntityType>
        <EntityType Name="Instruments">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Serviceable" Type="bit" Nullable="false" />
          <Property Name="EmployeeId" Type="int" />
        </EntityType>
        <EntityType Name="KindOfRequests">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Managers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Login" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="MaterialBases">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Exists" Type="bit" Nullable="false" />
          <Property Name="EmployeeId" Type="int" />
        </EntityType>
        <EntityType Name="Materials">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Serviceable" Type="bit" Nullable="false" />
          <Property Name="MaterialBaseId" Type="int" />
        </EntityType>
        <EntityType Name="RequestEmployees">
          <Key>
            <PropertyRef Name="Request_Id" />
            <PropertyRef Name="Employee_Id" />
          </Key>
          <Property Name="Request_Id" Type="int" Nullable="false" />
          <Property Name="Employee_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Requests">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Adress" Type="nvarchar(max)" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="KindOfRequestId" Type="int" Nullable="false" />
          <Property Name="TypeOfWorkId" Type="int" Nullable="false" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="WorkGroupId" Type="int" Nullable="false" />
          <Property Name="ManagerId" Type="int" />
        </EntityType>
        <EntityType Name="ScheduleEmployees">
          <Key>
            <PropertyRef Name="Schedule_Id" />
            <PropertyRef Name="Employee_Id" />
          </Key>
          <Property Name="Schedule_Id" Type="int" Nullable="false" />
          <Property Name="Employee_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Schedules">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="TimeStart" Type="datetime" Nullable="false" />
          <Property Name="TimeEnd" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="ScheduleWorkGroups">
          <Key>
            <PropertyRef Name="Schedule_Id" />
            <PropertyRef Name="WorkGroup_Id" />
          </Key>
          <Property Name="Schedule_Id" Type="int" Nullable="false" />
          <Property Name="WorkGroup_Id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Specialties">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="IsChecked" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="TypeOfWorks">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="WorkGroups">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_dbo_Employees_dbo_Specialties_SpecialtyId">
          <End Role="Specialties" Type="Self.Specialties" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specialties">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="SpecialtyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Employees_dbo_WorkGroups_WorkGroupId">
          <End Role="WorkGroups" Type="Self.WorkGroups" Multiplicity="0..1" />
          <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkGroups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="WorkGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Instruments_dbo_Employees_EmployeeId">
          <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
          <End Role="Instruments" Type="Self.Instruments" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Instruments">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_MaterialBases_dbo_Employees_EmployeeId">
          <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
          <End Role="MaterialBases" Type="Self.MaterialBases" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MaterialBases">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId">
          <End Role="MaterialBases" Type="Self.MaterialBases" Multiplicity="0..1" />
          <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialBases">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Materials">
              <PropertyRef Name="MaterialBaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_RequestEmployees_dbo_Employees_Employee_Id">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RequestEmployees" Type="Self.RequestEmployees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RequestEmployees">
              <PropertyRef Name="Employee_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_RequestEmployees_dbo_Requests_Request_Id">
          <End Role="Requests" Type="Self.Requests" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="RequestEmployees" Type="Self.RequestEmployees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Requests">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="RequestEmployees">
              <PropertyRef Name="Request_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId">
          <End Role="KindOfRequests" Type="Self.KindOfRequests" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="KindOfRequests">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="KindOfRequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_Managers_ManagerId">
          <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Managers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="ManagerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId">
          <End Role="TypeOfWorks" Type="Self.TypeOfWorks" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeOfWorks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="TypeOfWorkId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_WorkGroups_WorkGroupId">
          <End Role="WorkGroups" Type="Self.WorkGroups" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkGroups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="WorkGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ScheduleEmployees_dbo_Employees_Employee_Id">
          <End Role="Employees" Type="Self.Employees" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ScheduleEmployees" Type="Self.ScheduleEmployees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleEmployees">
              <PropertyRef Name="Employee_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ScheduleEmployees_dbo_Schedules_Schedule_Id">
          <End Role="Schedules" Type="Self.Schedules" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ScheduleEmployees" Type="Self.ScheduleEmployees" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Schedules">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleEmployees">
              <PropertyRef Name="Schedule_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ScheduleWorkGroups_dbo_Schedules_Schedule_Id">
          <End Role="Schedules" Type="Self.Schedules" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ScheduleWorkGroups" Type="Self.ScheduleWorkGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Schedules">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleWorkGroups">
              <PropertyRef Name="Schedule_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_ScheduleWorkGroups_dbo_WorkGroups_WorkGroup_Id">
          <End Role="WorkGroups" Type="Self.WorkGroups" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ScheduleWorkGroups" Type="Self.ScheduleWorkGroups" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkGroups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ScheduleWorkGroups">
              <PropertyRef Name="WorkGroup_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="NewModelStoreContainer">
          <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Instruments" EntityType="Self.Instruments" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KindOfRequests" EntityType="Self.KindOfRequests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MaterialBases" EntityType="Self.MaterialBases" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RequestEmployees" EntityType="Self.RequestEmployees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ScheduleEmployees" EntityType="Self.ScheduleEmployees" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Schedules" EntityType="Self.Schedules" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ScheduleWorkGroups" EntityType="Self.ScheduleWorkGroups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Specialties" EntityType="Self.Specialties" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TypeOfWorks" EntityType="Self.TypeOfWorks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="WorkGroups" EntityType="Self.WorkGroups" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Employees_dbo_Specialties_SpecialtyId" Association="Self.FK_dbo_Employees_dbo_Specialties_SpecialtyId">
            <End Role="Specialties" EntitySet="Specialties" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Employees_dbo_WorkGroups_WorkGroupId" Association="Self.FK_dbo_Employees_dbo_WorkGroups_WorkGroupId">
            <End Role="WorkGroups" EntitySet="WorkGroups" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Instruments_dbo_Employees_EmployeeId" Association="Self.FK_dbo_Instruments_dbo_Employees_EmployeeId">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Instruments" EntitySet="Instruments" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_MaterialBases_dbo_Employees_EmployeeId" Association="Self.FK_dbo_MaterialBases_dbo_Employees_EmployeeId">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="MaterialBases" EntitySet="MaterialBases" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId" Association="Self.FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId">
            <End Role="MaterialBases" EntitySet="MaterialBases" />
            <End Role="Materials" EntitySet="Materials" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_RequestEmployees_dbo_Employees_Employee_Id" Association="Self.FK_dbo_RequestEmployees_dbo_Employees_Employee_Id">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="RequestEmployees" EntitySet="RequestEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_RequestEmployees_dbo_Requests_Request_Id" Association="Self.FK_dbo_RequestEmployees_dbo_Requests_Request_Id">
            <End Role="Requests" EntitySet="Requests" />
            <End Role="RequestEmployees" EntitySet="RequestEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId" Association="Self.FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId">
            <End Role="KindOfRequests" EntitySet="KindOfRequests" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_Managers_ManagerId" Association="Self.FK_dbo_Requests_dbo_Managers_ManagerId">
            <End Role="Managers" EntitySet="Managers" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId" Association="Self.FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId">
            <End Role="TypeOfWorks" EntitySet="TypeOfWorks" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_WorkGroups_WorkGroupId" Association="Self.FK_dbo_Requests_dbo_WorkGroups_WorkGroupId">
            <End Role="WorkGroups" EntitySet="WorkGroups" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ScheduleEmployees_dbo_Employees_Employee_Id" Association="Self.FK_dbo_ScheduleEmployees_dbo_Employees_Employee_Id">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="ScheduleEmployees" EntitySet="ScheduleEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ScheduleEmployees_dbo_Schedules_Schedule_Id" Association="Self.FK_dbo_ScheduleEmployees_dbo_Schedules_Schedule_Id">
            <End Role="Schedules" EntitySet="Schedules" />
            <End Role="ScheduleEmployees" EntitySet="ScheduleEmployees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ScheduleWorkGroups_dbo_Schedules_Schedule_Id" Association="Self.FK_dbo_ScheduleWorkGroups_dbo_Schedules_Schedule_Id">
            <End Role="Schedules" EntitySet="Schedules" />
            <End Role="ScheduleWorkGroups" EntitySet="ScheduleWorkGroups" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_ScheduleWorkGroups_dbo_WorkGroups_WorkGroup_Id" Association="Self.FK_dbo_ScheduleWorkGroups_dbo_WorkGroups_WorkGroup_Id">
            <End Role="WorkGroups" EntitySet="WorkGroups" />
            <End Role="ScheduleWorkGroups" EntitySet="ScheduleWorkGroups" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="NewModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Discharge" Type="Int32" />
          <Property Name="Experience" Type="Int32" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SpecialtyId" Type="Int32" Nullable="false" />
          <Property Name="RequestId" Type="Int32" />
          <Property Name="ScheduleId" Type="Int32" />
          <Property Name="WorkGroupId" Type="Int32" />
          <NavigationProperty Name="Specialty" Relationship="Self.FK_dbo_Employees_dbo_Specialties_SpecialtyId" FromRole="Employees" ToRole="Specialties" />
          <NavigationProperty Name="WorkGroup" Relationship="Self.FK_dbo_Employees_dbo_WorkGroups_WorkGroupId" FromRole="Employees" ToRole="WorkGroups" />
          <NavigationProperty Name="Instruments" Relationship="Self.FK_dbo_Instruments_dbo_Employees_EmployeeId" FromRole="Employees" ToRole="Instruments" />
          <NavigationProperty Name="MaterialBases" Relationship="Self.FK_dbo_MaterialBases_dbo_Employees_EmployeeId" FromRole="Employees" ToRole="MaterialBases" />
          <NavigationProperty Name="Requests" Relationship="Self.RequestEmployees" FromRole="Employees" ToRole="Requests" />
          <NavigationProperty Name="Schedules" Relationship="Self.ScheduleEmployees" FromRole="Employees" ToRole="Schedules" />
          <Property Name="CountAllReq" Type="Int32" Nullable="true" />
          <Property Name="CountDoneReq" Type="Int32" Nullable="true" />
        </EntityType>
        <EntityType Name="Instrument">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Serviceable" Type="Boolean" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_Instruments_dbo_Employees_EmployeeId" FromRole="Instruments" ToRole="Employees" />
          <Property Name="DateInsert" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="KindOfRequest">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId" FromRole="KindOfRequests" ToRole="Requests" />
        </EntityType>
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Requests_dbo_Managers_ManagerId" FromRole="Managers" ToRole="Requests" />
        </EntityType>
        <EntityType Name="MaterialBase">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Exists" Type="Boolean" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_dbo_MaterialBases_dbo_Employees_EmployeeId" FromRole="MaterialBases" ToRole="Employees" />
          <NavigationProperty Name="Materials" Relationship="Self.FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId" FromRole="MaterialBases" ToRole="Materials" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Serviceable" Type="Boolean" Nullable="false" />
          <Property Name="MaterialBaseId" Type="Int32" />
          <NavigationProperty Name="MaterialBas" Relationship="Self.FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId" FromRole="Materials" ToRole="MaterialBases" />
          <Property Name="DateInsert" Type="DateTime" Nullable="false" />
        </EntityType>
        <EntityType Name="Request">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="true" />
          <Property Name="KindOfRequestId" Type="Int32" Nullable="false" />
          <Property Name="TypeOfWorkId" Type="Int32" Nullable="false" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ManagerId" Type="Int32" />
          <NavigationProperty Name="KindOfRequest" Relationship="Self.FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId" FromRole="Requests" ToRole="KindOfRequests" />
          <NavigationProperty Name="Manager" Relationship="Self.FK_dbo_Requests_dbo_Managers_ManagerId" FromRole="Requests" ToRole="Managers" />
          <NavigationProperty Name="TypeOfWork" Relationship="Self.FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId" FromRole="Requests" ToRole="TypeOfWorks" />
          <NavigationProperty Name="Employees" Relationship="Self.RequestEmployees" FromRole="Requests" ToRole="Employees" />
          <Property Name="Phone" Type="String" Nullable="true" />
          <Property Name="PIB" Type="String" Nullable="false" />
          <Property Name="Status" Type="Int32" Nullable="false" />
          <Property Name="DateEnd" Type="DateTime" Nullable="true" />
          <NavigationProperty Name="WorkGroup" Relationship="NewModel.WorkGroupRequest" FromRole="Request" ToRole="WorkGroup" />
          <Property Name="WorkGroupId" Type="Int32" Nullable="true" />
          <Property Name="InArchive" Type="Boolean" Nullable="false" DefaultValue="False" />
        </EntityType>
        <EntityType Name="Schedule">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Employees" Relationship="Self.ScheduleEmployees" FromRole="Schedules" ToRole="Employees" />
          <NavigationProperty Name="WorkGroups" Relationship="Self.ScheduleWorkGroups" FromRole="Schedules" ToRole="WorkGroups" />
          <Property Name="Kind" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Specialty">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsChecked" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_Specialties_SpecialtyId" FromRole="Specialties" ToRole="Employees" />
        </EntityType>
        <EntityType Name="TypeOfWork">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Requests" Relationship="Self.FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId" FromRole="TypeOfWorks" ToRole="Requests" />
        </EntityType>
        <EntityType Name="WorkGroup">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employees" Relationship="Self.FK_dbo_Employees_dbo_WorkGroups_WorkGroupId" FromRole="WorkGroups" ToRole="Employees" />
          <NavigationProperty Name="Schedules" Relationship="Self.ScheduleWorkGroups" FromRole="WorkGroups" ToRole="Schedules" />
          <NavigationProperty Name="Requests" Relationship="NewModel.WorkGroupRequest" FromRole="WorkGroup" ToRole="Request" />
        </EntityType>
        <Association Name="FK_dbo_Employees_dbo_Specialties_SpecialtyId">
          <End Role="Specialties" Type="Self.Specialty" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specialties">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="SpecialtyId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Employees_dbo_WorkGroups_WorkGroupId">
          <End Role="WorkGroups" Type="Self.WorkGroup" Multiplicity="0..1" />
          <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkGroups">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Employees">
              <PropertyRef Name="WorkGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Instruments_dbo_Employees_EmployeeId">
          <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
          <End Role="Instruments" Type="Self.Instrument" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Instruments">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_MaterialBases_dbo_Employees_EmployeeId">
          <End Role="Employees" Type="Self.Employee" Multiplicity="0..1" />
          <End Role="MaterialBases" Type="NewModel.MaterialBase" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employees">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="MaterialBases">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId">
          <End Role="KindOfRequests" Type="Self.KindOfRequest" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Requests" Type="Self.Request" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="KindOfRequests">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="KindOfRequestId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_Managers_ManagerId">
          <End Role="Managers" Type="Self.Manager" Multiplicity="0..1" />
          <End Role="Requests" Type="Self.Request" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Managers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="ManagerId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId">
          <End Role="MaterialBases" Type="NewModel.MaterialBase" Multiplicity="0..1" />
          <End Role="Materials" Type="Self.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialBases">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Materials">
              <PropertyRef Name="MaterialBaseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId">
          <End Role="TypeOfWorks" Type="Self.TypeOfWork" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Requests" Type="Self.Request" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TypeOfWorks">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Requests">
              <PropertyRef Name="TypeOfWorkId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="RequestEmployees">
          <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
          <End Role="Requests" Type="Self.Request" Multiplicity="*" />
        </Association>
        <Association Name="ScheduleEmployees">
          <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
          <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
        </Association>
        <Association Name="ScheduleWorkGroups">
          <End Role="Schedules" Type="Self.Schedule" Multiplicity="*" />
          <End Role="WorkGroups" Type="Self.WorkGroup" Multiplicity="*" />
        </Association>
        <EntityContainer Name="KModelContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Employees" EntityType="Self.Employee" />
          <EntitySet Name="Instruments" EntityType="Self.Instrument" />
          <EntitySet Name="KindOfRequests" EntityType="Self.KindOfRequest" />
          <EntitySet Name="Managers" EntityType="Self.Manager" />
          <EntitySet Name="MaterialBases" EntityType="NewModel.MaterialBase" />
          <EntitySet Name="Materials" EntityType="Self.Material" />
          <EntitySet Name="Requests" EntityType="Self.Request" />
          <EntitySet Name="Schedules" EntityType="Self.Schedule" />
          <EntitySet Name="Specialties" EntityType="Self.Specialty" />
          <EntitySet Name="TypeOfWorks" EntityType="Self.TypeOfWork" />
          <EntitySet Name="WorkGroups" EntityType="Self.WorkGroup" />
          <AssociationSet Name="FK_dbo_Employees_dbo_Specialties_SpecialtyId" Association="Self.FK_dbo_Employees_dbo_Specialties_SpecialtyId">
            <End Role="Specialties" EntitySet="Specialties" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Employees_dbo_WorkGroups_WorkGroupId" Association="Self.FK_dbo_Employees_dbo_WorkGroups_WorkGroupId">
            <End Role="WorkGroups" EntitySet="WorkGroups" />
            <End Role="Employees" EntitySet="Employees" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Instruments_dbo_Employees_EmployeeId" Association="Self.FK_dbo_Instruments_dbo_Employees_EmployeeId">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Instruments" EntitySet="Instruments" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_MaterialBases_dbo_Employees_EmployeeId" Association="Self.FK_dbo_MaterialBases_dbo_Employees_EmployeeId">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="MaterialBases" EntitySet="MaterialBases" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId" Association="Self.FK_dbo_Requests_dbo_KindOfRequests_KindOfRequestId">
            <End Role="KindOfRequests" EntitySet="KindOfRequests" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_Managers_ManagerId" Association="Self.FK_dbo_Requests_dbo_Managers_ManagerId">
            <End Role="Managers" EntitySet="Managers" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId" Association="Self.FK_dbo_Materials_dbo_MaterialBases_MaterialBaseId">
            <End Role="MaterialBases" EntitySet="MaterialBases" />
            <End Role="Materials" EntitySet="Materials" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId" Association="Self.FK_dbo_Requests_dbo_TypeOfWorks_TypeOfWorkId">
            <End Role="TypeOfWorks" EntitySet="TypeOfWorks" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="RequestEmployees" Association="Self.RequestEmployees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Requests" EntitySet="Requests" />
          </AssociationSet>
          <AssociationSet Name="ScheduleEmployees" Association="Self.ScheduleEmployees">
            <End Role="Employees" EntitySet="Employees" />
            <End Role="Schedules" EntitySet="Schedules" />
          </AssociationSet>
          <AssociationSet Name="ScheduleWorkGroups" Association="Self.ScheduleWorkGroups">
            <End Role="Schedules" EntitySet="Schedules" />
            <End Role="WorkGroups" EntitySet="WorkGroups" />
          </AssociationSet>
          <EntitySet Name="RequestInArchives" EntityType="NewModel.RequestInArchive" />
          <AssociationSet Name="WorkGroupRequest" Association="NewModel.WorkGroupRequest">
            <End Role="WorkGroup" EntitySet="WorkGroups" />
            <End Role="Request" EntitySet="Requests" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="RequestInArchive">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RequestId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="true" />
          <Property Name="Adress" Type="String" Nullable="true" />
          <Property Name="Description" Type="String" Nullable="true" />
          <Property Name="KindOfRequestName" Type="String" Nullable="true" />
          <Property Name="TypeOfWorkName" Type="String" Nullable="true" />
          <Property Name="Date" Type="DateTime" Nullable="true" />
          <Property Name="WorkGroups" Type="String" Nullable="true" />
          <Property Name="Employees" Type="String" Nullable="true" />
          <Property Name="Phone" Type="String" Nullable="true" />
          <Property Name="PIB" Type="String" Nullable="true" />
          <Property Name="Status" Type="String" Nullable="true" />
          <Property Name="DateEnd" Type="DateTime" Nullable="true" />
        </EntityType>
        <Association Name="WorkGroupRequest">
          <End Type="NewModel.WorkGroup" Role="WorkGroup" Multiplicity="0..1" />
          <End Type="NewModel.Request" Role="Request" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="WorkGroup">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Request">
              <PropertyRef Name="WorkGroupId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="NewModelStoreContainer" CdmEntityContainer="KModelContainer">
          <EntitySetMapping Name="Employees">
            <EntityTypeMapping TypeName="NewModel.Employee">
              <MappingFragment StoreEntitySet="Employees">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Discharge" ColumnName="Discharge" />
                <ScalarProperty Name="Experience" ColumnName="Experience" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="SpecialtyId" ColumnName="SpecialtyId" />
                <ScalarProperty Name="RequestId" ColumnName="RequestId" />
                <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
                <ScalarProperty Name="WorkGroupId" ColumnName="WorkGroupId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Instruments">
            <EntityTypeMapping TypeName="NewModel.Instrument">
              <MappingFragment StoreEntitySet="Instruments">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Serviceable" ColumnName="Serviceable" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KindOfRequests">
            <EntityTypeMapping TypeName="NewModel.KindOfRequest">
              <MappingFragment StoreEntitySet="KindOfRequests">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Managers">
            <EntityTypeMapping TypeName="NewModel.Manager">
              <MappingFragment StoreEntitySet="Managers">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialBases">
            <EntityTypeMapping TypeName="NewModel.MaterialBase">
              <MappingFragment StoreEntitySet="MaterialBases">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Exists" ColumnName="Exists" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Materials">
            <EntityTypeMapping TypeName="NewModel.Material">
              <MappingFragment StoreEntitySet="Materials">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Serviceable" ColumnName="Serviceable" />
                <ScalarProperty Name="MaterialBaseId" ColumnName="MaterialBaseId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Requests">
            <EntityTypeMapping TypeName="IsTypeOf(NewModel.Request)">
              <MappingFragment StoreEntitySet="Requests">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="TypeOfWorkId" ColumnName="TypeOfWorkId" />
                <ScalarProperty Name="KindOfRequestId" ColumnName="KindOfRequestId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Adress" ColumnName="Adress" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Schedules">
            <EntityTypeMapping TypeName="NewModel.Schedule">
              <MappingFragment StoreEntitySet="Schedules">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Date" ColumnName="TimeStart" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Specialties">
            <EntityTypeMapping TypeName="NewModel.Specialty">
              <MappingFragment StoreEntitySet="Specialties">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TypeOfWorks">
            <EntityTypeMapping TypeName="NewModel.TypeOfWork">
              <MappingFragment StoreEntitySet="TypeOfWorks">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WorkGroups">
            <EntityTypeMapping TypeName="NewModel.WorkGroup">
              <MappingFragment StoreEntitySet="WorkGroups">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="RequestEmployees" TypeName="NewModel.RequestEmployees" StoreEntitySet="RequestEmployees">
            <EndProperty Name="Employees">
              <ScalarProperty Name="Id" ColumnName="Employee_Id" />
            </EndProperty>
            <EndProperty Name="Requests">
              <ScalarProperty Name="Id" ColumnName="Request_Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="ScheduleEmployees" TypeName="NewModel.ScheduleEmployees" StoreEntitySet="ScheduleEmployees">
            <EndProperty Name="Employees">
              <ScalarProperty Name="Id" ColumnName="Employee_Id" />
            </EndProperty>
            <EndProperty Name="Schedules">
              <ScalarProperty Name="Id" ColumnName="Schedule_Id" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="ScheduleWorkGroups" TypeName="NewModel.ScheduleWorkGroups" StoreEntitySet="ScheduleWorkGroups">
            <EndProperty Name="Schedules">
              <ScalarProperty Name="Id" ColumnName="Schedule_Id" />
            </EndProperty>
            <EndProperty Name="WorkGroups">
              <ScalarProperty Name="Id" ColumnName="WorkGroup_Id" />
            </EndProperty>
          </AssociationSetMapping>
          </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>