﻿<UserControl x:Class="Komunalka.Models.Instruments.InstrumentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materials="clr-namespace:Komunalka.Models.Materials"
             xmlns:dal="clr-namespace:Komunalka.DAL;assembly=Komunalka.DAL"
             xmlns:instruments="clr-namespace:Komunalka.Models.Instruments"
             Style="{StaticResource MetroUserCtrl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="648.288">
    <UserControl.DataContext>
        <instruments:InstrumentsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        


        <DataGrid Grid.Row="0" AlternatingRowBackground="{DynamicResource LightGColorBrush}" Grid.RowSpan="2"  SelectedItem="{Binding SelectedItem}" IsReadOnly="True" ItemsSource="{Binding Items}" Grid.Column="1"  AutoGenerateColumns="False" BorderThickness="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наза" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Наявність" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate DataType="{x:Type dal:Instrument}">
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="False" IsChecked="{Binding Serviceable, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата внесення" Binding="{Binding DateInsert}"/>
                <DataGridTextColumn Header="Відповідальний" Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}"/>
               
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">
            <Button Content="Додати" Command="{Binding AddCommand}" Margin="0,0,0,0"   />
            <Button IsEnabled="{Binding ItemSelected}" Content="Редагувати" Command="{Binding ChangeCommand}" Margin="0,10,0,0"  />
            <Button IsEnabled="{Binding ItemSelected}" Content="Видалити" Command="{Binding RemoveCommand}" Margin="0,10,0,0"  />
            <DockPanel Margin="0,10,0,0">
                <TextBox DockPanel.Dock="Top"  Text="{Binding FilterReqtext}" />
                <RadioButton DockPanel.Dock="Top" GroupName="idname" IsChecked="{Binding FindOnId}">За №</RadioButton>
                <RadioButton DockPanel.Dock="Top" GroupName="idname" IsChecked="{Binding FindOnName}">За назвою</RadioButton>
                <Button  Margin="0,2,0,0" DockPanel.Dock="Right" CommandParameter="{Binding FilterReqtext}"  Padding="3" Command="{Binding ClearCommand}" >
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path  Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                                       
                                        Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button Margin="5,2,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right"  Padding="3" 
                                Command="{Binding FilterCommand}" CommandParameter="{Binding FilterReqtext}" >
                    <Viewbox>
                        <Canvas  Width="24" Height="24">
                            <Path
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                                        Data="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                        </Canvas>

                    </Viewbox>
                </Button>

            </DockPanel>
        </StackPanel>

    </Grid>
</UserControl>
