﻿<UserControl x:Class="Komunalka.Models.Materials.MaterialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materials="clr-namespace:Komunalka.Models.Materials"
             Style="{StaticResource MetroUserCtrl}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="648.288">
    <!--<UserControl.DataContext>
        <materials:MaterialsViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid Grid.Row="0" AlternatingRowBackground="{DynamicResource LightGColorBrush}" Grid.RowSpan="2"  SelectedItem="{Binding SelectedItem}" IsReadOnly="True" ItemsSource="{Binding Items}" Grid.Column="1"  AutoGenerateColumns="False" BorderThickness="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Наза" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="Справність" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"  IsEnabled="False" IsChecked="{Binding Serviceable, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата внесення" Binding="{Binding DateInsert}"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}"/>
               
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">
            <Button Content="Додати" Command="{Binding AddCommand}" Margin="0,0,0,0"   />
            <Button IsEnabled="{Binding ItemSelected}" Content="Редагувати" Command="{Binding ChangeCommand}" Margin="0,10,0,0"  />
            <Button IsEnabled="{Binding ItemSelected}" Content="Видалити" Command="{Binding RemoveCommand}" Margin="0,10,0,0"  />
        </StackPanel>

    </Grid>
</UserControl>
