﻿<controls:MetroWindow x:Class="Komunalka.Models.Materials.MaterialChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materials="clr-namespace:Komunalka.Models.Materials"
        Style="{StaticResource MetroWind}" 
        mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance materials:MaterialsChangeViewModel}"
        Title="Редагування інструменту"  Width="350">
    <StackPanel Margin="30,20" >
        <Label>Назва інструменту</Label>
        <TextBox Text="{Binding Item.Name}"/>
        <CheckBox IsChecked="{Binding Item.Serviceable}" Margin="0,10">Справність</CheckBox>
        <Label>Входить до комплекту</Label>
        <ComboBox ItemsSource="{Binding Bases}" DisplayMemberPath="Name" SelectedItem="{Binding Item.MaterialBas}"/>
        <Label>Опис</Label>
        <TextBox Text="{Binding Item.Description}"></TextBox>


        <Button Margin="0,10,0,0" Command="{Binding ActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">Зберегти</Button>
    </StackPanel>

</controls:MetroWindow>

