﻿<controls:MetroWindow x:Class="Komunalka.Models.Requests.RequestAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:requests="clr-namespace:Komunalka.Models.Requests"
        xmlns:employees="clr-namespace:Komunalka.Models.Employees"
        xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
        Style="{StaticResource MetroWind}" 
        
        mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen"
        Title="Внесення заявки"  Width="871">
    <controls:MetroWindow.DataContext>
        <requests:RequestAddViewModel/>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Height="20"
            BorderBrush="Transparent" BorderThickness="0"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Background="Transparent" 
                Command="{Binding ExtraCommand}"
                />
    <StackPanel Grid.Column="0" Margin="30,20" >
        <Label>Назва заявки</Label>
        <TextBox Text="{Binding Item.Name}"/>
        <Label>П.І.Б.</Label>
        <TextBox Text="{Binding Item.PIB}"/>
        <Label>Номер телефону</Label>
        <TextBox Text="{Binding Item.Phone}"/>
        <Label>Адреса</Label>
            <TextBox MaxLines="3" TextWrapping="Wrap" Text="{Binding Item.Adress}"/>
        <Label>Опис</Label>
        <TextBox MaxLines="3" TextWrapping="Wrap" Text="{Binding Item.Description}" />
        <Label>Вид заявки</Label>
        <ComboBox ItemsSource="{Binding KindOfRequests}" DisplayMemberPath="Name" SelectedItem="{Binding Item.KindOfRequest}"></ComboBox>
        <Label>Вид робіт</Label>
        <ComboBox ItemsSource="{Binding TypeOfWorks}" DisplayMemberPath="Name" SelectedItem="{Binding Item.TypeOfWork}"></ComboBox>
            <Label Visibility="{calcBinding:Binding ShowExtra, FalseToVisibility=Collapsed}">Дата заявки</Label>
            <DatePicker Visibility="{calcBinding:Binding ShowExtra, FalseToVisibility=Collapsed}" FirstDayOfWeek="Monday" SelectedDate="{Binding Item.Date}"/>
        </StackPanel>
        <StackPanel Margin="0,20,30,0" VerticalAlignment="Top" Grid.Column="1">
            <Label >Ремонтна бригада</Label>
        <ComboBox ItemsSource="{Binding WorkGroups}" DisplayMemberPath="Name" SelectedItem="{Binding Item.WorkGroup}"></ComboBox>
                   </StackPanel>
        <employees:MoveEmployeesVew  Grid.Column="1" Margin="0,90,30,50" DataContext="{Binding MoveVm}"/>

        <Button Margin="0,10,0,10" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding ActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">Додати</Button>
        
    </Grid>
</controls:MetroWindow>

