﻿<controls:MetroWindow x:Class="Komunalka.Models.Requests.RequestInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:requests="clr-namespace:Komunalka.Models.Requests"
        xmlns:employees="clr-namespace:Komunalka.Models.Employees"
        Style="{StaticResource MetroWind}" 
        mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance requests:RequestInfoViewModel}"
        Title="Перегляд заявки"  Width="600">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="30,20" >
            <StackPanel Orientation="Horizontal">
                <Label  FontWeight="DemiBold">№</Label>
                <Label  Content="{Binding Item.Id}"/>
            </StackPanel>
            <Label  FontWeight="DemiBold">Назва заявки</Label>
            <TextBlock TextWrapping="Wrap"  Text="{Binding Item.Name}"/>
            <Label  FontWeight="DemiBold">П.І.Б.</Label>
            <TextBlock TextWrapping="Wrap"  Text="{Binding Item.PIB}"/>
            <Label  FontWeight="DemiBold">Номер телефону</Label>
            <TextBlock  Text="{Binding Item.Phone}"/>
            <Label  FontWeight="DemiBold">Опис</Label>
            <TextBlock TextWrapping="Wrap"  Text="{Binding Item.Description}"/>
            <Label  FontWeight="DemiBold">Вид заявки</Label>
            <TextBlock  Text="{Binding Item.KindOfRequest.Name}"></TextBlock>
            <Label  FontWeight="DemiBold">Вид робіт</Label>
            <TextBlock  Text="{Binding Item.TypeOfWork.Name}"></TextBlock>
        </StackPanel>
        <StackPanel Margin="0,20,30,0" VerticalAlignment="Top" Grid.Column="1">
            <Label  FontWeight="DemiBold">Ремонтна бригада</Label>
            <TextBlock  Text="{Binding Item.WorkGroup.Name}"/>
        </StackPanel>
        <Label  FontWeight="DemiBold" Grid.Column="1" Margin="0,80,30,0" VerticalAlignment="Top">Працівники</Label>
       
        <ItemsControl Grid.Column="1" Margin="0,110,30,20" ItemsSource="{Binding Item.Employees}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Name}"/>
                        <TextBlock  FontSize="10" FontWeight="Bold" Text="{Binding Specialty.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:MetroWindow>

