﻿<controls:MetroWindow x:Class="Komunalka.Models.KindOfRequests.KindOfRequestAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:kindOfRequests="clr-namespace:Komunalka.Models.KindOfRequests"
        Style="{StaticResource MetroWind}" 
        mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen"
        Title="Внесення виду заявки"  Width="250">
    <controls:MetroWindow.DataContext>
        <kindOfRequests:KindOfRequestAddViewModel/>
    </controls:MetroWindow.DataContext>

    <StackPanel Margin="30,20" >
        <Label>Новий вид заявки</Label>
        <TextBox Text="{Binding Item.Name}"/>
        <Button Margin="0,10,0,0" Command="{Binding ActionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">Додати</Button>
    </StackPanel>
</controls:MetroWindow>

