﻿<UserControl x:Class="Komunalka.Models.Schedules.SchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:komunalka="clr-namespace:Komunalka"
             xmlns:schedules="clr-namespace:Komunalka.Models.Schedules"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Style="{StaticResource MetroUserCtrl}"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance schedules:SchedulesViewModel}"
             d:DesignHeight="300" d:DesignWidth="648.288">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Transparent" Offset="0.801"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.DataContext>
        <schedules:SchedulesViewModel/>
    </UserControl.DataContext>

    <controls:MetroAnimatedTabControl TabStripPlacement="Bottom">
        <TabItem Header="Список" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel   Margin="0,0,10,0" Grid.Column="0" Grid.Row="0">
                    <Button Content="Додати" Command="{Binding AddCommand}" Margin="0,0,0,0"   />
                    <Button IsEnabled="{Binding ItemSelected}" Content="Редагувати" Command="{Binding ChangeCommand}" Margin="0,10,0,0"  />
                    <Button IsEnabled="{Binding ItemSelected}" Content="Видалити" Command="{Binding RemoveCommand}" Margin="0,10,0,0"  />
                    <Button Content="Очистити архів" Command="{Binding RemoveArhiveCommand}" Margin="0,30,0,0"  />

                </StackPanel>
                <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <schedules:SheduleView Background="#83FDF6D5" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ScrollViewer VerticalScrollBarVisibility="Auto"  Margin="5,0,0,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                <ItemsControl ItemsSource="{Binding Items1}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <schedules:SheduleView Background="LightCyan" MaxHeight="100" DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
</ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Ремонтна бригада">
            <Grid>
            <Grid Margin="0,50,0,0" Background="#83FDF6D5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Дата</Label>

                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 1</Label>
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 2</Label>
                    <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 3</Label>

                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" ><ItemsControl   ItemsSource="{Binding SheduleInDays}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <schedules:SheduleInDayView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl></ScrollViewer>
                

            </Grid>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Width="400" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel >
                            <Label>Початкова дата:</Label>
                            <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding DateStart}"/>

                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label>Кінцева дата:</Label>
                            <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding DateEnd}"/>

                        </DockPanel>
                    </Grid>
                    <Button Command="{Binding ShowOnWorkGroupsCommand}" Margin="20,0,0,0">Відобразити</Button>
                    <Button Command="{Binding ToWordCommand}" Padding="3" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}"   HorizontalAlignment="Center">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                            Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Працівники">
            <Grid>
                <Grid Margin="0,50,0,0" Background="#83FDF6D5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Дата</Label>

                        <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 1</Label>
                        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 2</Label>
                        <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">Зміна 3</Label>

                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  Grid.Row="1" ItemsSource="{Binding SheduleInDays}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <schedules:SheduleInDayViewEmpl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Width="400" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel >
                            <Label>Початкова дата:</Label>
                            <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding DateStart}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label>Кінцева дата:</Label>
                            <DatePicker FirstDayOfWeek="Monday" SelectedDate="{Binding DateEnd}"/>
                        </DockPanel>
                    </Grid>
                    <Button Command="{Binding ShowOnWorkGroupsCommand}" Margin="20,0,0,0">Відобразити</Button>
                    <Button Command="{Binding ToWordEmploeesCommand}" Padding="3" Margin="20,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}"   HorizontalAlignment="Center">
                        <Viewbox>
                            <Canvas Width="24" Height="24">
                                <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                            Data="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </controls:MetroAnimatedTabControl> 
</UserControl>
