﻿<controls:MetroWindow x:Class="Komunalka.Models.Schedules.ScheduleChangeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materials="clr-namespace:Komunalka.Models.Schedules"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:workGroups="clr-namespace:Komunalka.Models.WorkGroups"
        xmlns:employees="clr-namespace:Komunalka.Models.Employees"
        Style="{StaticResource MetroWind}" 
                      d:DataContext="{d:DesignInstance materials:ScheduleChangeViewModel}"
        mc:Ignorable="d" SizeToContent="Height"  
        WindowStartupLocation="CenterScreen" 
        Title="Редагування зміни" MaxHeight="640"  Width="550">

    <StackPanel Margin="30,20" >
        <Label FontWeight="DemiBold" Content="{Binding Item.Name}"/>
        <Label>Дата</Label>
        <Label Content="{Binding Item.Date, StringFormat=Date: {0:dd MM yy}}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <workGroups:MoveWorkGroupsVew DataContext="{Binding MoveWorkGroup1}" Grid.Row="0"/>
            <employees:MoveEmployeesVew DataContext="{Binding MoveEmployees1}" BorderThickness="2,0,2,2" Grid.Row="1"/>
        </Grid>
        <Button Margin="0,10,0,10" Width="150" Command="{Binding ActionCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">Зберегти</Button>
    </StackPanel>
</controls:MetroWindow>

