﻿<UserControl x:Class="Komunalka.Models.Schedules.SheduleInDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Komunalka.Models.Schedules"
             xmlns:services="clr-namespace:Komunalka.Services"
             mc:Ignorable="d"  d:DataContext="{d:DesignInstance local:SheduleInDay}"
             d:DesignHeight="300" d:DesignWidth="600"
             
             BorderBrush="BurlyWood"
             BorderThickness="0,0,0,2">
    <Grid>

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" >
            <Label FontSize="16" FontWeight="Bold"  Content="{Binding Date.Date, Mode=OneWay, StringFormat=Date: {0:dd MM yy}}"/>
            <Label FontSize="16"  Content="{Binding Date, Mode=OneWay, Converter={x:Static services:ConvertDay.Day}}"/>
        </StackPanel>
        <ItemsControl Padding="5" BorderThickness="1,0,0,0" BorderBrush="DimGray" Background="#4CCEE0FF" ItemsSource="{Binding Schedule1.WorkGroups}" DisplayMemberPath="Name" Grid.Column="1" Margin="0"/>
        <ItemsControl Padding="5" BorderThickness="1,0,0,0" BorderBrush="DimGray" Background="#4CB6FBFB" ItemsSource="{Binding Schedule2.WorkGroups}" DisplayMemberPath="Name" Grid.Column="2" Margin="0"/>
        <ItemsControl Padding="5" BorderThickness="1,0,0,0" BorderBrush="DimGray" Background="#4C98FFC9" ItemsSource="{Binding Schedule3.WorkGroups}" DisplayMemberPath="Name" Grid.Column="3" Margin="0"/>

    </Grid>
</UserControl>
